# quartz

./: pom.xml
src/main/java/com/example/demo/: QuartzApplication.java  QuartzJob.java  SchedulerConfig.java
src/main/resources/: application-quartz.yml  application.yml
